<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="https://fonts.googleapis.com/css?family=lato:300,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">
        <style type="text/css">
              body{padding: 0; margin: 0;}
              #outlook a{padding: 0;}
              .ReadMsgBody{width: 100%;}
              .ExternalClass{width: 100%;}
              .ExternalClass, .ExternalClass div, .ExternalClass font, .ExternalClass p, .ExternalClass span, .ExternalClass td{line-height: 100%;}
              a, body, table, td{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
              table, td{mso-table-lspace: 0; mso-table-rspace: 0;}
              img{-ms-interpolation-mode: bicubic;}
              body{margin: 0;padding: 0;}
              img{border: 0; height: auto; line-height: 100%; outline: 0; text-decoration: none;}
              table{border-collapse: collapse !important}
              body{height: 100%!important; margin: 0; padding: 0; width: 100% !important;}
              .appleBody a{color: #68440a; text-decoration: none;}
              .appleFooter a{color: #999; text-decoration: none;}
              .img-max-ninety{max-width: 90% !important;}
              body{font-size: inherit; color: #000; font-weight: 400; line-height: normal;}
              h1, h2, h3, h4{font-weight: 700; font-size: 100%;}
              p{margin: 0; padding: 0;}
              ol, p, ul{margin: 0; padding: 0;}
              ol{list-style-type: square; list-style-position: inside; margin-left: 10px;}
              @media screen and (max-width: 625px){
                  .wrapper{width: 100% !important;}
                  .mob-center{text-align: center !important}
                  .mob-left{text-align: left !important;}
                  .mob-right{text-align: right !important;}
                  td[class=logo]{text-align: left; padding: 20px 0 20px 0 !important;}
                  td[class=logo] img{margin: 0 auto !important;}
                  td[class=mobile-hide]{display: none;}
                  img[class=mobile-hide]{display: none!important;}
                  img[class=img-max]{max-width: 100% !important; width: 100% !important; height: auto !important;}
                  .responsive-table{width: 100% !important;}
                  td[class=padding]{padding: 10px 5% 15px 5% !important;}
                  td[class=padding-copy]{padding: 10px 5% 10px 5% !important; text-align: center;}
                  td[class=padding-meta]{padding: 30px 5% 0 5% !important; text-align: center;}
                  td[class=no-pad]{padding: 0 0 20px 0 !important;}
                  td[class=no-padding]{padding: 0 !important;}
                  td[class=section-padding]{padding: 50px 15px 50px 15px !important}
                  td[class=section-padding-bottom-image]{padding: 50px 15px 0 15px !important}
                  td[class=mobile-wrapper]{padding: 10px 5% 15px 5% !important}
                  .mobile-button-container{margin: 0 auto; width: 100% !important}
                  a[class=mobile-button]{width: 90% !important; padding: 15px !important; border: 0 !important; font-size: 16px !important;}
                    [class=gmail-fix]{display: none!important}
                    .mob-no-border{border: 0px !important;}
                    .mob-width{width: 100% !important;}
                  }

                  p{font-family: Arial, sans-serif !important;}
                  [style*="Lato"]{font-family: "Lato", Arial, sans-serif !important;}
                  [style*="Oswald"]{font-family: "Oswald", Arial, sans-serif !important;}
                  [style*="Roboto Slab"]{font-family: "Roboto Slab", Arial, sans-serif !important;}
                  @media screen and(max-width: 600px){
                    .responsive-table{width: 100% !important; height: 100% !important;}
                    .mobile-hide{display: none !important;}
                  }
                  </style>
      </head>
      <body>



<table width="100%" border="0" cellpadding="0" cellspacing="0" class="section-padding email" style="margin: 0px; padding: 0px; background: #0A4252;"
data-styles="…"
data-mappings="W3siaWQiOiJkeW5hbWljMSIsInZhbCI6ImJyYW5kX25hbWUifSx7ImlkIjoiZHluYW1pYzIiLCJ2YWwiOiJmYXZfdmVudWVfbmFtZSJ9LHsiaWQiOiJkeW5hbWljMyIsInZhbCI6ImZhdl92ZW51ZV9jb2RlIn0seyJpZCI6ImR5bmFtaWM0IiwidmFsIjoidmFsaWRfZnJvbSJ9LHsiaWQiOiJkeW5hbWljNSIsInZhbCI6InZhbGlkX3RvIn0seyJpZCI6ImR5bmFtaWM2IiwidmFsIjoiY29udGVudF90eXBlIn0seyJpZCI6ImR5bmFtaWM3IiwidmFsIjoiYnJhbmRfdHlwZSJ9LHsiaWQiOiJkeW5hbWljOSIsInZhbCI6Im5ld19wYXNzd29yZCJ9XQ=="
data-variants=""
>
	<tbody>
		<tr>
			<td align="center" valign="top">
				
				<table width="100%" border="0" cellpadding="0" cellspacing="0" class="blockArea block wrapper content">
					<tbody>
						<tr>
							<td align="center" valign="top" width="100%" bgcolor="#0A4252">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="contentBlock block">
									<tbody>
										<tr>
											<td height="35" valign="0"></td>
										</tr>
										<tr>
											<td style="text-align: center;" align="center" valign="top" width="100%">
												<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="border: none;">
													<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/logo-yates.png" border="0" alt="Yates" style="outline: none; display: inline-block;" class="img-max">
												</a>
											</td>
										</tr>
										<tr>
											<td height="35" valign="0"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td width="auto" height="1" class="text" align="center" valign="0"></td>
										<td width="600" height="1" class="text" align="center" bgcolor="#D9DE00" valign="0"></td>
										<td width="auto" height="1" class="text" align="center" valign="0"></td>
									</tr>
									<tr>
										<td colspan="3" width="auto" height="1" class="text" align="center" valign="0"></td>
									</tr>
									<tr>
										<td width="auto" height="1" class="text" align="center" valign="0"></td>
										<td width="600" height="1" class="text" align="center" bgcolor="#D9DE00" valign="0"></td>
										<td width="auto" height="1" class="text" align="center" valign="0"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" height="50" bgcolor="#0A4252">
									<tbody>
										<tr>
											<td height="15" class="text" align="center" valign="0"></td>
										</tr>
										<tr>
											<td height="auto" class="text" align="center" valign="0">
												<p style="letter-spacing: initial; line-height: initial; font-size: 18px;">
													<span>&nbsp;&nbsp;</span>
													<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="color: #FFFFFF; font-family: Arial, sans-serif, 'Lato'; font-weight: 400; text-decoration: none;">HOME</a>
													<span>&nbsp;&nbsp;</span>
													<a class="mobile-hide" href="http://stonegateemail.co.uk/$dynamic3$/food" style="color: #FFFFFF; font-family: Arial, sans-serif, 'Lato'; font-weight: 400; text-decoration: none;">FOOD</a>
													<span class="mobile-hide">&nbsp;&nbsp;</span>
													<a class="mobile-hide" href="http://stonegateemail.co.uk/$dynamic3$/drink" style="color: #FFFFFF; font-family: Arial, sans-serif, 'Lato'; font-weight: 400; text-decoration: none;">DRINK</a>
													<span class="mobile-hide">&nbsp;&nbsp;</span>
													<a href="http://stonegateemail.co.uk/$dynamic3$/events" style="color: #FFFFFF; font-family: Arial, sans-serif, 'Lato'; font-weight: 400; text-decoration: none;">WHAT'S ON</a>
													<span>&nbsp;&nbsp;</span>
													<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="color: #FFFFFF; font-family: Arial, sans-serif, 'Lato'; font-weight: 400; text-decoration: none;">BOOK A TABLE</a>
												</p>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td width="auto" height="1" class="text" align="center" valign="0"></td>
										<td width="600" height="1" class="text" align="center" bgcolor="#D9DE00" valign="0"></td>
										<td width="auto" height="1" class="text" align="center" valign="0"></td>
									</tr>
									<tr>
										<td colspan="3" width="auto" height="1" class="text" align="center" valign="0"></td>
									</tr>
									<tr>
										<td width="auto" height="1" class="text" align="center" valign="0"></td>
										<td width="600" height="1" class="text" align="center" bgcolor="#D9DE00" valign="0"></td>
										<td width="auto" height="1" class="text" align="center" valign="0"></td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				
				
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
					<tbody>
						<tr>
							<td align="center" valign="top" width="100%" bgcolor="#0A4252">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
									<tbody>
										<tr>
											<td height="20" valign="0"></td>
										</tr>
									</tbody>
								</table>
								<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
									<tbody>
										<tr>
											<td width="auto" align="center" valign="top">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="blockArea block wrapper content responsive-table empty">
													<tbody>
														<tr>
															<td width="auto" align="center" valign="top">

																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockImage wrapper" data-id="blockImage">
	<tbody>
		<tr>
			<td style="text-align:center" valign="0">
				<img src="http://img2.email2inbox.co.uk/2017/stonegate/01/promo/yates/shot.png" border="0" alt="Insert alt text here" style="outline:none;display:block;" class="img-max" width="100%">
			</td>
		</tr>
	</tbody>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600" class="block block1Column structureBlock wrapper" data-id="block1Column" style="width:600px;width:600px;width:600px;">
      <tr>
          <td align="center" valign="0">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table blockArea block" data-id="blockArea" style="width:600px;width:600px;width:600px;">
                  <tr><td align="center" width="30"></td>
                      <td valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockHeading wrapper" data-id="blockHeading">
    <tr>
        <td align="center" valign="0">
        	<h1 style="margin: 0; padding: 0; font-family: 'Oswald', Arial, sans-serif; color: #008B76; font-size: 24px;" class="heading"><span>Free hand-crafted shot with your next round in $dynamic1$
</span></h1>
        </td>
    </tr>
</table>

</td><td align="center" width="30"></td>
  </tr>
  </table>
  </td>
  </tr>
  </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="20" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
	<tr><td align="center" width="30"></td>
		<td class="text" align="center" valign="0" style="color: #000;font-weight: normal; font-family: arial;"><p><p style="Margin-top: 15px; Margin-bottom: 15px;">Hi $forename$,</p><p style="Margin-top: 15px; Margin-bottom: 15px;">Good to see you again. Hope you had a great night!</p><p style="Margin-top: 15px; Margin-bottom: 15px;">Next time you’re in, have a FREE hand-crafted shot on us, when you buy your next round.</p></p></td>
	<td align="center" width="30"></td></tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600" class="block block1Column structureBlock wrapper" data-id="block1Column" style="width:600px;width:600px;width:600px;">
      <tr>
          <td align="center" valign="0">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table blockArea block" data-id="blockArea" style="width:600px;width:600px;width:600px;">
                  <tr><td align="center" width="30"></td>
                      <td valign="top">


<table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table block block1Columns structureBlock" data-id="block1Columns" bgcolor="#008B76">
  <tr>
    <td width="auto" valign="0">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#008B76">
        <tr>
          <td valign="top" class="mobile-wrapper">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" height="300" align="center" class="responsive-table blockArea block" data-id="blockArea" bgcolor="#008B76">
              <tr>
								<td height="20" valign="0"></td>
							</tr>
              <tr>
								<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/yates/voucher_header.png" border="0" alt="Yates" style="outline: none; display: block;" class="img-max" width="100%">
							</tr>
              <tr>
                <td align="center" valign="center" style="text-align: center; color: #ffffff; font-family: Arial, sans-serif, 'Lato'; font-size: 14px; font-weight: normal; line-height: 1.3;" class="heading">
                  <span>Simply present your voucher on your phone, or quote your unique promo code, to claim your FREE hand-crafted shot with your next round.
</span>
                </td>
              </tr>
              <tr>
                <td class="text" align="center" valign="center" style="color: #ffffff;">
                  <p class="mob-center" style="display: block; padding: 0px; Margin: 0px 20px; text-align: center; font-family: Arial, sans-serif, 'Lato'; font-size: 14px; font-weight: normal;color: #ffffff; line-height: 1.3;">
                    <small style="font-size: 11px;">Terms and conditions apply*</small>
                  </p>
                </td>
              </tr>
              <tr>
								<td height="20" valign="0"></td>
							</tr>
              <tr>
								<td align="center" valign="center" style="color: #dadb29; font-family: Arial, sans-serif, 'Lato'; font-size: 35px; font-weight: 700; line-height: 1.6;" class="heading"><span>$vouchercode$</span></td>
							</tr>
              <tr>
								<td height="20" valign="0"></td>
							</tr>
              <tr>
                <td valign="0">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockHeading wrapper" data-id="blockHeading">
										<tr>
											
                      <td align="center" valign="center" style="font-family: 'Lato', Arial, sans-serif;" class="heading"><span style="font-weight: normal; color: #dadb29;">Valid from: </span><span style="color: #ffffff;"> $dynamic4$</span></td>
                      <td align="center" valign="center" style="font-family: 'Lato', Arial, sans-serif;" class="heading"><span style="font-weight: normal; color: #ffffff;">|</span></td>
                      
    									
                      <td align="center" valign="center" style="font-family: 'Lato', Arial, sans-serif;" class="heading"><span style="font-weight: normal; color: #dadb29;">Valid to: </span><span style="color: #ffffff;"> $dynamic5$</span></td>
                      
    									
                      <td align="center" valign="center" style="font-family: 'Lato', Arial, sans-serif;" class="heading"><span style="font-weight: normal; color: #ffffff;">|</span></td>
											<td align="center" valign="center" style="font-family: 'Lato', Arial, sans-serif;" class="heading"><span style="font-weight: normal; color: #dadb29;">Customer:</span><span style="color: #ffffff;"> $forename$</span></td>
                      
										</tr>
									</table>
                </td>
              </tr>
            </table>
          <td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</td><td align="center" width="30"></td>
  </tr>
  </table>
  </td>
  </tr>
  </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
	<tr><td align="center" width="30"></td>
		<td class="text" align="center" valign="0" style="color: #000;font-weight: normal; font-family: arial;"><p><p style="Margin-top: 15px; Margin-bottom: 15px;">Come in and party again soon.</p>
<p style="Margin-top: 15px; Margin-bottom: 15px;">Enjoy!</p>
<p style="Margin-top: 15px; Margin-bottom: 15px;">The $dynamic1$ team.</p>
</p></td>
	<td align="center" width="30"></td></tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>


															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
									<tbody>
										<tr>
											<td valign="0" height="20"></td>
										</tr>
										<tr>
											<td valign="0" align="center">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="block block1Column structureBlock wrapper" data-id="block1Column" style="width:600px;width:600px;width:600px;">
      <tr>
          <td align="center" valign="0">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table blockArea block" data-id="blockArea" style="width:600px;width:600px;width:600px;">
                  <tr><td align="center" width="30"></td>
                      <td valign="top" align="center" style="font-size: 11px; color: #fff">Terms and conditions: Only one voucher per customer. Over 18's only. Offer not available in Scotland. Offer must to redeemed within 14 days of receipt. Offer is subject to availability, there is no cash alternative, and management reserves the right to remove this offer at any time.
</td><td align="center" width="30"></td>
  </tr><tr><td height="30" valign="0"></td></tr>
  </table>
  </td>
  </tr>
  </table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				
				
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
					<tbody>
						<tr>
							<td valign="top" align="center">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock"  bgcolor="#0A4252" >
									<tbody>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" valign="0">
													<tr>
														<td width="auto" height="1" class="text" align="center" valign="0"></td>
														<td width="600" height="1" class="text" align="center" bgcolor="#D9DE00" valign="0"></td>
														<td width="auto" height="1" class="text" align="center" valign="0"></td>
													</tr>
													<tr>
														<td colspan="3" width="auto" height="1" class="text" align="center" valign="0"></td>
													</tr>
													<tr>
														<td width="auto" height="1" class="text" align="center" valign="0"></td>
														<td width="600" height="1" class="text" align="center" bgcolor="#D9DE00" valign="0"></td>
														<td width="auto" height="1" class="text" align="center" valign="0"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" height="50" bgcolor="#0A4252">
													<tr>
														<td width="auto" class="text" align="center" valign="0"></td>
														<td width="600" class="text" align="center" valign="middle" valign="0">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" valign="middle">
																<tr>
																	<td width="30" valign="0" style="width: 30px;"></td>
																	<td width="auto" class="text" align="left" valign="0">
																		<a href="http://stonegateemail.co.uk/$dynamic3$/twitter" style="color: #ffffff; text-decoration: none;"><img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/yates/twitter.png" alt="Twitter"></a>
																	</td>
																	<td width="auto" class="text" align="right" valign="0">
																		<a href="http://stonegateemail.co.uk/$dynamic3$/facebook" style="color: #ffffff; text-decoration: none;"><img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/yates/facebook.png" alt="Facebook"></a>
																	</td>
																	<td width="30" valign="0" style="width: 30px;"></td>
																</tr>
															</table>
														</td>
														<td width="auto" class="text" align="center" valign="0"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td width="auto" height="1" class="text" align="center" valign="0"></td>
														<td width="600" height="1" class="text" align="center" bgcolor="#D9DE00" valign="0"></td>
														<td width="auto" height="1" class="text" align="center" valign="0"></td>
													</tr>
													<tr>
														<td colspan="3" width="auto" height="1" class="text" align="center" valign="0"></td>
													</tr>
													<tr>
														<td width="auto" height="1" class="text" align="center" valign="0"></td>
														<td width="600" height="1" class="text" align="center" bgcolor="#D9DE00"v valign="0"></td>
														<td width="auto" height="1" class="text" align="center" valign="0"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" bgcolor="#0A4252" valign="0"></td>
										</tr>
										<tr>
											<td align="center" valign="top" bgcolor="#0A4252">
												<p style="color: #FFFFFF; font-family: Arial, sans-serif, 'Lato'; font-size: 14px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;"><span style="color: #FFFFFF;">This email was sent on behalf of Stonegate Pub Company. All rights reserved.<br />Address: 500 Capability Green, Luton, LU1 3LS.</span></p>
											</td>
										</tr>
										<tr>
											<td height="10" bgcolor="#0A4252" valign="0"></td>
										</tr>
										<tr>
											<td align="center" valign="top" bgcolor="#0A4252">
												<p style="color: #FFFFFF; font-family: Arial, sans-serif, 'Lato'; font-size: 14px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;"><span style="color: #FFFFFF;">Can't see this email properly?</span> <a href="http://www.viewemailonline.co.uk/i.cfm?eml=$euid$" style="color: #D9DE00; text-decoration: none;"><span style="color: #D9DE00; text-decoration: none;">View it online here</span></a></p>
											</td>
										</tr>
										<tr>
											<td height="10" bgcolor="#0A4252" valign="0"></td>
										</tr>
										<tr>
											<td align="center" valign="top" bgcolor="#0A4252">
												<p style="color: #FFFFFF; font-family: Arial, sans-serif, 'Lato'; font-size: 14px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;"><a href="http://preferences.stonegateemail.co.uk/" style="color: #D9DE00; text-decoration: none;"><span style="color: #D9DE00; text-decoration: none;">UNSUBSCRIBE</span></a></p>
											</td>
										</tr>
										<tr>
											<td height="20" bgcolor="#0A4252" valign="0"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				
			</td>
		</tr>
	</tbody>
</table>

</body>
      </html>