<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="https://fonts.googleapis.com/css?family=lato:300,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">
        <style type="text/css">
              body{padding: 0; margin: 0;}
              #outlook a{padding: 0;}
              .ReadMsgBody{width: 100%;}
              .ExternalClass{width: 100%;}
              .ExternalClass, .ExternalClass div, .ExternalClass font, .ExternalClass p, .ExternalClass span, .ExternalClass td{line-height: 100%;}
              a, body, table, td{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
              table, td{mso-table-lspace: 0; mso-table-rspace: 0;}
              img{-ms-interpolation-mode: bicubic;}
              body{margin: 0;padding: 0;}
              img{border: 0; height: auto; line-height: 100%; outline: 0; text-decoration: none;}
              table{border-collapse: collapse !important}
              body{height: 100%!important; margin: 0; padding: 0; width: 100% !important;}
              .appleBody a{color: #68440a; text-decoration: none;}
              .appleFooter a{color: #999; text-decoration: none;}
              .img-max-ninety{max-width: 90% !important;}
              body{font-size: inherit; color: #000; font-weight: 400; line-height: normal;}
              h1, h2, h3, h4{font-weight: 700; font-size: 100%;}
              p{margin: 0; padding: 0;}
              ol, p, ul{margin: 0; padding: 0;}
              ol{list-style-type: square; list-style-position: inside; margin-left: 10px;}
              @media screen and (max-width: 625px){
                      .wrapper{width: 100% !important;}
                      .mob-center{text-align: center !important}
                      .mob-left{text-align: left !important;}
                      .mob-right{text-align: right !important;}
                      .mobile-hide { display: none !important; height: 0px !important; overflow: hidden;}
                      .desk-hide { display: table-row !important;}
                      .desk-footer-hide{display: table-row !important;}
                      .desk-inline{display: inline !important;}
                      td[class=logo]{text-align: left; padding: 20px 0 20px 0 !important;}
                      td[class=logo] img{margin: 0 auto !important;}
                      td[class=mobile-hide]{display: none;}
                      img[class=mobile-hide]{display: none!important;}
                      img[class=img-max]{max-width: 100% !important; width: 100% !important; height: auto !important;}
                      .responsive-table{width: 100% !important;}
                      td[class=padding]{padding: 10px 5% 15px 5% !important;}
                      td[class=padding-copy]{padding: 10px 5% 10px 5% !important; text-align: center;}
                      td[class=padding-meta]{padding: 30px 5% 0 5% !important; text-align: center;}
                      td[class=no-pad]{padding: 0 0 20px 0 !important;}
                      td[class=no-padding]{padding: 0 !important;}
                      td[class=section-padding]{padding: 50px 15px 50px 15px !important}
                      td[class=section-padding-bottom-image]{padding: 50px 15px 0 15px !important}
                      td[class=mobile-wrapper]{padding: 10px 5% 15px 5% !important}
                      .mobile-button-container{margin: 0 auto; width: 100% !important}
                      a[class=mobile-button]{width: 90% !important; padding: 15px !important; border: 0 !important; font-size: 16px !important;}
                          [class=gmail-fix]{display: none!important}
                          .mob-no-border{border: 0px !important;}
                          .mob-width{width: 100% !important;}
                      }

                      p{font-family: Arial, sans-serif;}
                      [style*="Lato"]{font-family: "Lato", Arial, sans-serif !important;}
                      [style*="Oswald"]{font-family: "Oswald", Arial, sans-serif !important;}
                      [style*="Roboto Slab"]{font-family: "Roboto Slab", Arial, sans-serif !important;}
                      @media screen and(max-width: 600px){
                          .responsive-table{width: 100% !important; height: 100% !important;}
                          .mobile-hide{display: none !important;}
                      }
                </style>
      </head>
      <body><!-- BrandedStart -->


<table width="100%" border="0" cellpadding="0" cellspacing="0" class="section-padding email" style="margin: 0px; padding: 0px; background: #0A4252;" data-styles="…" data-mappings="W3siaWQiOiJkeW5hbWljMSIsInZhbCI6ImJyYW5kX25hbWUifSx7ImlkIjoiZHluYW1pYzIiLCJ2YWwiOiJmYXZfdmVudWVfbmFtZSJ9LHsiaWQiOiJkeW5hbWljMyIsInZhbCI6ImZhdl92ZW51ZV9jb2RlIn0seyJpZCI6ImR5bmFtaWM0IiwidmFsIjoidmFsaWRfZnJvbSJ9LHsiaWQiOiJkeW5hbWljNSIsInZhbCI6InZhbGlkX3RvIn0seyJpZCI6ImR5bmFtaWM2IiwidmFsIjoiY29udGVudF90eXBlIn0seyJpZCI6ImR5bmFtaWM3IiwidmFsIjoiYnJhbmRfdHlwZSJ9LHsiaWQiOiJkeW5hbWljOCIsInZhbCI6Im9sZF9icmFuZF9uYW1lIn0seyJpZCI6ImR5bmFtaWM5IiwidmFsIjoibmV3X3Bhc3N3b3JkIn1d" data-variants=""
>
	<tbody>
		<tr class="gmail-fix">
		    <td valign="0">
		        <table cellpadding="0" cellspacing="0" border="0" align="center">
		            <tbody>
		                <tr>
		                    <td cellpadding="0" cellspacing="0" border="0" height="1" style="line-height: 1px; min-width: 600px;" valign="0"><img style="display: block; max-height: 1px; min-height: 1px;" src="http://img2.email2inbox.co.uk/2016/hbc/01/template/spacer.gif" alt="" width="320" height="1" class="wrapper"/></td>
		                </tr>
		            </tbody>
		        </table>
		    </td>
		</tr>
		<tr>
			<td align="center" valign="top">
				<!-- Template Header: START -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" class="blockArea block wrapper content" bgcolor="#0A4252">
					<tbody>
						<tr>
							<td align="center" valign="top" width="100%" bgcolor="#0A4252">
								<table width="600" border="0" cellspacing="0" cellpadding="0" class="contentBlock block wrapper" style="width: 600px;" bgcolor="#0A4252">
									<tbody>
										<tr>
											<td height="35" valign="0"></td>
										</tr>
										<tr>
											<td style="text-align: center;" align="center" valign="top" width="100%">
												<a href="http://stonegateemail.co.uk/3100010/website" style="border: none;">
													<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/logo-yates.png" border="0" alt="Yates" style="outline: none; display: inline-block;" class="img-max-ninety">
												</a>
											</td>
										</tr>
                    <tr>
											<td height="15" valign="0"></td>
										</tr>
										<tr>
											<td style="text-align: center;" align="center" valign="top" width="100%">
												<a href="http://stonegateemail.co.uk/3100010/website" style="border: none;">
													<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/yates/logos/3100010.png" border="0" alt="3100010" style="outline: none; display: inline-block;" class="img-max-ninety">
												</a>
											</td>
										</tr>
										<tr>
											<td height="35" valign="0"></td>
										</tr>
									</tbody>
								</table>
                <table border="0" cellpadding="0" cellspacing="0" width="600" valign="0" style="width: 600px;" class="wrapper" bgcolor="#0A4252">
                  <tr>
                    <td width="600" height="1" align="center" bgcolor="#D9DE00" valign="0" class="wrapper"></td>
                  </tr>
                  <tr>
                    <td colspan="3" width="auto" height="1" align="center" valign="0"></td>
                  </tr>
                  <tr>
                    <td width="600" height="1" align="center" bgcolor="#D9DE00" valign="0" class="wrapper"></td>
                  </tr>
                </table>
								<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#0A4252" class="wrapper" style="width: 600px;">
									<tbody>
										<tr>
											<td valign="0" align="center" height="15"></td>
										</tr>
										<tr>
											<td height="auto" class="text" align="center" valign="0">
												<p style="letter-spacing: initial; line-height: initial; font-size: 15px;">
													<span>&nbsp;&nbsp;</span>
													<a class="mobile-hide" href="http://stonegateemail.co.uk/3100010/website" style="color: #ffffff; font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; text-decoration: none;"><span style="text-decoration: none; color: #ffffff;">HOME</span></a>
													<span class="mobile-hide">&nbsp;&nbsp;</span>
													<a class="mobile-hide" href="http://stonegateemail.co.uk/3100010/drinks" style="color: #ffffff; font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; text-decoration: none;"><span style="text-decoration: none; color: #ffffff;">MENU</span></a>
													<span class="mobile-hide">&nbsp;&nbsp;</span>
													<a href="http://stonegateemail.co.uk/3100010/events" style="color: #ffffff; font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; text-decoration: none;"><span style="text-decoration: none; color: #ffffff;">WHAT&rsquo;S ON</span></a>
													<span>&nbsp;&nbsp;</span>
													<a href="http://stonegateemail.co.uk/3100010/table-booking" style="color: #ffffff; font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; text-decoration: none;"><span style="text-decoration: none; color: #ffffff;">BOOK A TABLE</span></a>
													<span>&nbsp;&nbsp;</span>
													<a href="http://stonegateemail.co.uk/3100010/contact" style="color: #ffffff; font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; text-decoration: none;"><span style="text-decoration: none; color: #ffffff;">FIND US</span></a>
												</p>
											</td>
										</tr>
										<tr>
											<td valign="0" align="center" height="15"></td>
										</tr>
									</tbody>
								</table>
                <table border="0" cellpadding="0" cellspacing="0" width="600" valign="0" style="width: 600px;" class="wrapper" bgcolor="#0A4252">
                  <tr>
                    <td width="600" height="1" align="center" bgcolor="#D9DE00" valign="0" class="wrapper"></td>
                  </tr>
                  <tr>
                    <td colspan="3" width="auto" height="1" align="center" valign="0"></td>
                  </tr>
                  <tr>
                    <td width="600" height="1" align="center" bgcolor="#D9DE00" valign="0" class="wrapper"></td>
                  </tr>
                </table>
								<table width="600" border="0" cellspacing="0" cellpadding="0" class="contentBlock block wrapper" style="width: 600px;">
									<tbody>
										<tr>
											<td height="20" valign="0"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- Template Header: END -->
				<!-- User Content: START -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
					<tbody>
						<tr>
							<td align="center" valign="top" width="100%" bgcolor="#0A4252">
								<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 600px;" class="wrapper">
									<tbody>
										<tr>
											<td width="auto" align="center" valign="top">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="blockArea block wrapper content responsive-table empty">
													<tbody>
														<tr>
															<td width="auto" align="center" valign="top">

																<!-- User Content: Main Content Start --><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockImage wrapper" data-id="blockImage">
	<tbody>
		<tr>
			<td style="text-align:center" valign="0">
				<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/yates/wifi_1.png" border="0" alt="Insert alt text here" style="outline:none;display:block;" class="img-max" width="100%">
			</td>
		</tr>
	</tbody>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600" class="block block1Column structureBlock wrapper" data-id="block1Column" style="width:600px;width:600px;width:600px;">
      <tr>
          <td align="center" valign="0">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table blockArea block" data-id="blockArea" style="width:600px;width:600px;width:600px;">
                  <tr><td align="center" width="30"></td>
                      <td valign="top"><!-- HeadingStart -->
<!--
Font: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif
Color: #008B76;
-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockHeading wrapper" data-id="blockHeading">
    <tr>
        <td align="center" valign="0">
        	<h1 style="margin: 0; padding: 0; font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #008B76; font-size: 24px;" class="heading"><span>Free flavoured shot with your next round in $dynamic1$
</span></h1>
        </td>
    </tr>
</table>
<!-- HeadingEnd -->
</td><td align="center" width="30"></td>
  </tr>
  </table>
  </td>
  </tr>
  </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="20" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
	<tr><td align="center" width="30"></td>
		<td class="text" align="center" valign="0" style="color: #000;font-weight: normal; font-family: arial;"><p><p style="Margin-top: 15px; Margin-bottom: 15px;">Hi $forename$,</p><p style="Margin-top: 15px; Margin-bottom: 15px;">Good to see you again. Hope you had a great night!</p><p style="Margin-top: 15px; Margin-bottom: 15px;">Next time you're in, have a FREE flavoured shot on us, when you buy your next round.</p></p></td>
	<td align="center" width="30"></td></tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600" class="block block1Column structureBlock wrapper" data-id="block1Column" style="width:600px;width:600px;width:600px;">
      <tr>
          <td align="center" valign="0">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table blockArea block" data-id="blockArea" style="width:600px;width:600px;width:600px;">
                  <tr><td align="center" width="30"></td>
                      <td valign="top"><!-- VoucherStart -->
<!--
Border:
BG Left:  #008B76
BG Right:  #008B76
Heading: #D9DE00
Voucher Code: #D9DE00
Text Left: #ffffff
Text Right: #ffffff
Sub-Heading: #D9DE00
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block block1Column structureBlock wrapper" data-id="block1Column" style="width: 100%;" bgcolor="#008B76">
    <tr>
        <td align="center" valign="0">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table blockArea block" data-id="blockArea" style="width: 100%;" bgcolor="#008B76">
                <tr>
                    <td valign="middle" align="center">
                      <!-- Voucher Heading -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockImage wrapper" data-id="blockImage">
                      	<tbody>
                      		<tr>
                      			<td style="text-align:center" valign="0">
                      				<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/yates/voucher_header.png" border="0" style="outline: none; display: block;" class="img-max" width="560">
                      			</td>
                      		</tr>
                      	</tbody>
                      </table>
                      <!-- Space Between Heading And Text -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
                          <tr>
                              <td align="center" height="20" valign="middle"></td>
                          </tr>
                      </table>
                      <!-- Voucher Text -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
                      	<tr>
                      		<td class="text" align="center" valign="middle"><p style="text-align: center; color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.3; padding-left: 20px; padding-right: 20px;"><span style="color: #ffffff;">Simply present your voucher on your phone, or quote your unique promo code, to claim your FREE flavoured shot with your next round.
</span></p></td>
                      	</tr>
                      </table>
                      <!-- Space Between Text And Terms -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
                          <tr>
                              <td align="center" height="10" valign="middle"></td>
                          </tr>
                      </table>
                      <!-- Voucher Small Terms -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
                      	<tr>
                      		<td class="text" align="left" valign="0"><p style="display: block; padding: 0px; Margin: 0px 20px; text-align: center; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 11px; font-weight: 400;color: #ffffff; line-height: 1.3;"><span style="color: #ffffff; font-size: 11px important;">Terms and conditions apply*</span></p></td>
                      	</tr>
                      </table>
                      <!-- Space Between Terms And Code -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
                          <tr>
                              <td align="center" height="25" valign="middle"></td>
                          </tr>
                      </table>
                      <!-- Voucher Code -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockHeading wrapper" data-id="blockHeading">
                          <tr>
                              <td align="center" valign="middle">
                              	<h1 style="margin: 0; padding: 0;" class="heading" style="color: #dadb29; font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 35px; font-weight: 700; line-height: 1.6;"><span style="color: #dadb29; font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 35px; font-weight: 700; line-height: 1.6;">$vouchercode$</span></h1>
                              </td>
                          </tr>
                      </table>
                      <!-- Space Between Code And Dynamics -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
                          <tr>
                              <td align="center" height="25" valign="middle"></td>
                          </tr>
                      </table>
                      <!-- Voucher Dynamics -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockHeading wrapper" data-id="blockHeading">
    										<tr>
    											<!--valid_from_start-->
                          <td align="center" valign="center" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="heading"><span style="font-weight: 700; color: #dadb29;">Valid from: </span><span style="color: #ffffff;"> $dynamic4$</span></td>
                          <td align="center" valign="center" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="heading"><span style="font-weight: 700; color: #ffffff;">|</span></td>
                          <!--valid_from_end-->
        									<!--valid_to_start-->
                          <td align="center" valign="center" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="heading"><span style="font-weight: 700; color: #dadb29;">Valid to: </span><span style="color: #ffffff;"> $dynamic5$</span></td>
                          <!--valid_to_end-->
        									<!--customer_start-->
                          <td align="center" valign="center" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="heading"><span style="font-weight: 700; color: #ffffff;">|</span></td>
    											<td align="center" valign="center" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="heading"><span style="font-weight: 700; color: #dadb29;">Customer:</span><span style="color: #ffffff;"> $forename$</span></td>
                          <!--customer_end-->
    										</tr>
    									</table>
                      <!-- Space Between Dynamics And Voucher Bottom -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
                          <tr>
                              <td align="center" height="30" valign="middle"></td>
                          </tr>
                      </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- VoucherEnd -->
</td><td align="center" width="30"></td>
  </tr>
  </table>
  </td>
  </tr>
  </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
	<tr><td align="center" width="30"></td>
		<td class="text" align="center" valign="0" style="color: #000;font-weight: normal; font-family: arial;"><p><p style="Margin-top: 15px; Margin-bottom: 15px;">Come in and party again soon.</p>
<p style="Margin-top: 15px; Margin-bottom: 15px;">Enjoy!</p>
<p style="Margin-top: 15px; Margin-bottom: 15px;">The $dynamic1$ team.</p>
</p></td>
	<td align="center" width="30"></td></tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<!-- User Content: Main Content End -->

															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table width="600" border="0" cellspacing="0" cellpadding="0" class="block contentBlock wrapper" style="width: 600px;">
									<tbody>
										<tr>
											<td valign="0" height="10"></td>
										</tr>
										<tr>
											<td valign="0" align="center">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="block block1Column structureBlock wrapper" data-id="block1Column" style="width:600px;width:600px;width:600px;">
      <tr>
          <td align="center" valign="0">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table blockArea block" data-id="blockArea" style="width:600px;width:600px;width:600px;">
                  <tr><td align="center" width="30"></td>
                      <td valign="top" align="center" style="font-size: 11px; color: #fff">Terms and conditions: Only one voucher per customer. Over 18's only. Not to be used in conjunction with any other offer. Offer not available in Scotland. Offer must be redeemed within 14 days of receipt. Offer is subject to availability, there is no cash alternative, and management reserves the right to remove this offer at any time.
</td><td align="center" width="30"></td>
  </tr><tr><td height="30" valign="0"></td></tr>
  </table>
  </td>
  </tr>
  </table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- User Content: END -->
				<!-- Template Footer: START -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
					<tbody>
						<tr>
							<td valign="top" align="center">
								<table width="600" border="0" cellspacing="0" cellpadding="0" class="block contentBlock wrapper" style="width: 600px;" bgcolor="#0A4252">
									<tbody>
										<tr>
											<td height="10" bgcolor="#0A4252" valign="0"></td>
										</tr>
										<tr>
											<td valign="middle" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" valign="0" style="width: 600px;" class="wrapper">
                          <tr>
                            <td width="600" height="1" align="center" bgcolor="#D9DE00" valign="0" class="wrapper"></td>
                          </tr>
                          <tr>
                            <td colspan="3" width="auto" height="1" align="center" valign="0"></td>
                          </tr>
                          <tr>
                            <td width="600" height="1" align="center" bgcolor="#D9DE00" valign="0" class="wrapper"></td>
                          </tr>
                        </table>
												<table border="0" cellpadding="15" cellspacing="0" width="100%" bgcolor="#0A4252" class="wrapper" style="width: 100%;">
													<tbody>
														<tr>
															<td height="auto" class="text" align="left" valign="0">
																<a href="http://stonegateemail.co.uk/3100010/twitter" style="color: #ffffff; text-decoration: none;"><img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/yates/twitter.png" alt="Twitter"></a>
															</td>
															<td height="auto" class="text" align="right" valign="0">
																<a href="http://stonegateemail.co.uk/3100010/facebook" style="color: #ffffff; text-decoration: none;"><img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/yates/facebook.png" alt="Facebook" ></a>
															</td>
														</tr>
													</tbody>
												</table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" valign="0" style="width: 600px;" class="wrapper">
                          <tr>
                            <td width="600" height="1" align="center" bgcolor="#D9DE00" valign="0" class="wrapper"></td>
                          </tr>
                          <tr>
                            <td colspan="3" width="auto" height="1" align="center" valign="0"></td>
                          </tr>
                          <tr>
                            <td width="600" height="1" align="center" bgcolor="#D9DE00" valign="0" class="wrapper"></td>
                          </tr>
                        </table>
											</td>
										</tr>
										<tr>
											<td height="10" bgcolor="#0A4252" valign="0"></td>
										</tr>
										<tr>
											<td align="center" valign="top" bgcolor="#0A4252">
												<p style="color: #787878; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;"><span style="color: #ffffff;">This email was sent on behalf of Stonegate Pub Company. All rights reserved.<br />Address: 500 Capability Green, Luton, LU1 3LS.</span></p>
											</td>
										</tr>
										<tr>
											<td height="10" bgcolor="#0A4252" valign="0"></td>
										</tr>
										<tr>
											<td align="center" valign="top" bgcolor="#0A4252">
												<p style="color: #787878; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;"><span style="color: #ffffff;">Can&rsquo;t see this email properly?</span> <a href="http://www.viewemailonline.co.uk/i.cfm?eml=$euid$" style="color: #dadb29; text-decoration: none;"><span style="text-decoration: none; color: #dadb29;">View it online here</span></a></p>
											</td>
										</tr>
										<tr>
											<td height="10" bgcolor="#0A4252" valign="0"></td>
										</tr>
										<tr>
											<td align="center" valign="top" bgcolor="#0A4252">
												<p style="color: #db2126; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;"><a href="http://preferences.stonegateemail.co.uk/" style="color: #dadb29; text-decoration: none;"><span style="text-decoration: none; color: #dadb29;">UNSUBSCRIBE</span></a></p>
											</td>
										</tr>
										<tr>
											<td height="20" bgcolor="#0A4252" valign="0"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#545454">
					<tbody>
						<tr>
							<td align="center" valign="middle">
								<table cellspacing="0" cellpadding="0" width="600" class="wrapper" style="width: 600px;">
									<tr>
										<td align="center" valign="middle" height="15" style="height: 15px;"></td>
									</tr>
									<tr>
										<td align="center" valign="middle">
												<a href="https://www.stonegatepubs.com/" target="_blank">
													<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/sg_logo.jpg" alt="Stonegate" width="150">
												</a>
										</td>
									</tr>
									<tr>
										<td align="center" valign="middle" height="15" style="height: 15px;"></td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- Template Footer: END -->
			</td>
		</tr>
	</tbody>
</table>
<!-- BrandedEnd -->
</body>
      </html>