<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="https://fonts.googleapis.com/css?family=lato:300,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">
        <style type="text/css">
              body{padding: 0; margin: 0;}
              #outlook a{padding: 0;}
              .ReadMsgBody{width: 100%;}
              .ExternalClass{width: 100%;}
              .ExternalClass, .ExternalClass div, .ExternalClass font, .ExternalClass p, .ExternalClass span, .ExternalClass td{line-height: 100%;}
              a, body, table, td{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
              table, td{mso-table-lspace: 0; mso-table-rspace: 0;}
              img{-ms-interpolation-mode: bicubic;}
              body{margin: 0;padding: 0;}
              img{border: 0; height: auto; line-height: 100%; outline: 0; text-decoration: none;}
              table{border-collapse: collapse !important}
              body{height: 100%!important; margin: 0; padding: 0; width: 100% !important;}
              .appleBody a{color: #68440a; text-decoration: none;}
              .appleFooter a{color: #999; text-decoration: none;}
              .img-max-ninety{max-width: 90% !important;}
              body{font-size: inherit; color: #000; font-weight: 400; line-height: normal;}
              h1, h2, h3, h4{font-weight: 700; font-size: 100%;}
              p{margin: 0; padding: 0;}
              ol, p, ul{margin: 0; padding: 0;}
              ol{list-style-type: square; list-style-position: inside; margin-left: 10px;}
              @media screen and (max-width: 625px){
                  .wrapper{width: 100% !important;}
                  .mob-center{text-align: center !important}
                  .mob-left{text-align: left !important;}
                  .mob-right{text-align: right !important;}
                  td[class=logo]{text-align: left; padding: 20px 0 20px 0 !important;}
                  td[class=logo] img{margin: 0 auto !important;}
                  td[class=mobile-hide]{display: none;}
                  img[class=mobile-hide]{display: none!important;}
                  img[class=img-max]{max-width: 100% !important; width: 100% !important; height: auto !important;}
                  .responsive-table{width: 100% !important;}
                  td[class=padding]{padding: 10px 5% 15px 5% !important;}
                  td[class=padding-copy]{padding: 10px 5% 10px 5% !important; text-align: center;}
                  td[class=padding-meta]{padding: 30px 5% 0 5% !important; text-align: center;}
                  td[class=no-pad]{padding: 0 0 20px 0 !important;}
                  td[class=no-padding]{padding: 0 !important;}
                  td[class=section-padding]{padding: 50px 15px 50px 15px !important}
                  td[class=section-padding-bottom-image]{padding: 50px 15px 0 15px !important}
                  td[class=mobile-wrapper]{padding: 10px 5% 15px 5% !important}
                  .mobile-button-container{margin: 0 auto; width: 100% !important}
                  a[class=mobile-button]{width: 90% !important; padding: 15px !important; border: 0 !important; font-size: 16px !important;}
                    [class=gmail-fix]{display: none!important}
                    .mob-no-border{border: 0px !important;}
                    .mob-width{width: 100% !important;}
                  }

                  p{font-family: Arial, sans-serif !important;}
                  [style*="Lato"]{font-family: "Lato", Arial, sans-serif !important;}
                  [style*="Oswald"]{font-family: "Oswald", Arial, sans-serif !important;}
                  [style*="Roboto Slab"]{font-family: "Roboto Slab", Arial, sans-serif !important;}
                  @media screen and(max-width: 600px){
                    .responsive-table{width: 100% !important; height: 100% !important;}
                    .mobile-hide{display: none !important;}
                  }
                  </style>
      </head>
      <body>


<table width="100%" border="0" cellpadding="0" cellspacing="0" class="section-padding email" style="margin: 0px; padding: 0px; background: #D4073F;"
data-styles="…"
data-mappings="W3siaWQiOiJkeW5hbWljMSIsInZhbCI6ImJyYW5kX25hbWUifSx7ImlkIjoiZHluYW1pYzIiLCJ2YWwiOiJmYXZfdmVudWVfbmFtZSJ9LHsiaWQiOiJkeW5hbWljMyIsInZhbCI6ImZhdl92ZW51ZV9jb2RlIn0seyJpZCI6ImR5bmFtaWM0IiwidmFsIjoidmFsaWRfZnJvbSJ9LHsiaWQiOiJkeW5hbWljNSIsInZhbCI6InZhbGlkX3RvIn0seyJpZCI6ImR5bmFtaWM2IiwidmFsIjoiY29udGVudF90eXBlIn0seyJpZCI6ImR5bmFtaWM3IiwidmFsIjoiYnJhbmRfdHlwZSJ9LHsiaWQiOiJkeW5hbWljOSIsInZhbCI6Im5ld19wYXNzd29yZCJ9XQ=="
data-variants=""
>
	<tbody>
		<tr>
			<td align="center" valign="top">
				
				<table width="100%" border="0" cellpadding="0" cellspacing="0" class="blockArea block wrapper content">
					<tbody>
						<tr>
							<td align="center" valign="top" width="100%" bgcolor="#D4073F">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="contentBlock block">
									<tbody>
										<tr>
											<td height="35" valign="0"></td>
										</tr>
										<tr>
											<td style="text-align: center;" align="center" valign="top" width="100%">
												<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="border: none;">
													<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/logo-bosleys.png" border="0" alt="Bosley's" style="outline: none; display: inline-block;" class="img-max">
												</a>
											</td>
										</tr>
										<tr>
											<td height="35" valign="0"></td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#A70B33" style="width: 600px;">
									<tbody>
										<tr>
											<td height="20" bgcolor="#A70B33" valign="0"></td>
										</tr>
										<tr>
											<td height="auto" class="text" align="center" valign="0">
												<p style="letter-spacing: initial; line-height: initial; font-size: 18px;">
													<span>&nbsp;&nbsp;</span>
													<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="color: #ffffff; font-family: Arial, sans-serif, 'Oswald'; font-weight: 400; text-decoration: none;">HOME</a>
													<span>&nbsp;&nbsp;</span>
													<a class="mobile-hide" href="http://stonegateemail.co.uk/$dynamic3$/food" style="color: #ffffff; font-family: Arial, sans-serif, 'Oswald'; font-weight: 400; text-decoration: none;">FOOD</a>
													<span class="mobile-hide">&nbsp;&nbsp;</span>
													<a class="mobile-hide" href="http://stonegateemail.co.uk/$dynamic3$/drink" style="color: #ffffff; font-family: Arial, sans-serif, 'Oswald'; font-weight: 400; text-decoration: none;">DRINK</a>
													<span class="mobile-hide">&nbsp;&nbsp;</span>
													<a href="http://stonegateemail.co.uk/$dynamic3$/events" style="color: #ffffff; font-family: Arial, sans-serif, 'Oswald'; font-weight: 400; text-decoration: none;">WHAT&apos;S ON</a>
													<span>&nbsp;&nbsp;</span>
													<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="color: #ffffff; font-family: Arial, sans-serif, 'Oswald'; font-weight: 400; text-decoration: none;">BOOK A TABLE</a>
												</p>
											</td>
										</tr>
										<tr>
											<td height="20" bgcolor="#A70B33" valign="0"></td>
										</tr>
									</tbody>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="contentBlock block">
									<tbody>
										<tr>
											<td height="20" valign="0"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table width="100%" height="5" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
					<tbody>
						<tr>
							<td bgcolor="#D4073F" valign="top" style="font-size: 4px; line-height: 0px;"></td>
						</tr>
					</tbody>
				</table>
				
				
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
					<tbody>
						<tr>
							<td align="center" valign="top" width="100%" bgcolor="#D4073F">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
									<tbody>
										<tr>
											<td height="20" valign="0"></td>
										</tr>
									</tbody>
								</table>
								<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
									<tbody>
										<tr>
											<td width="auto" align="center" valign="top">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="blockArea block wrapper content responsive-table empty">
													<tbody>
														<tr>
															<td width="auto" align="center" valign="top">

																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockImage wrapper" data-id="blockImage">
	<tbody>
		<tr>
			<td style="text-align:center" valign="0">
				<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/bosleys/hero.jpg" border="0" alt="Insert alt text here" style="outline:none;display:block;" class="img-max" width="100%">
			</td>
		</tr>
	</tbody>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600" class="block block1Column structureBlock wrapper" data-id="block1Column" style="width:600px;width:600px;width:600px;">
      <tr>
          <td align="center" valign="0">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table blockArea block" data-id="blockArea" style="width:600px;width:600px;width:600px;">
                  <tr><td align="center" width="30"></td>
                      <td valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockHeading wrapper" data-id="blockHeading">
    <tr>
        <td align="center" valign="0">
        	<h1 style="margin: 0; padding: 0; font-family: Arial, sans-serif, 'Oswald'; color: #D4073F; font-size: 24px;" class="heading"><span>Thanks for signing up!
</span></h1>
        </td>
    </tr>
</table>

</td><td align="center" width="30"></td>
  </tr>
  </table>
  </td>
  </tr>
  </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="20" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
	<tr><td align="center" width="30"></td>
		<td class="text" align="center" valign="0" style="color: #000;font-weight: normal; font-family: arial;"><p><p style="Margin-top: 15px; Margin-bottom: 15px;">Hi $forename$,</p><p style="Margin-top: 15px; Margin-bottom: 15px;">Thanks for signing up to receive news of our events and promotions.</p><p style="Margin-top: 15px; Margin-bottom: 15px;">Look out for our range of offers and booking discounts coming your way soon!</p></p></td>
	<td align="center" width="30"></td></tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="20" valign="middle">
           <hr style="border:0;display:block;height:0px;margin:0;padding:0;border-top: 1px dotted  #A70B33;" />
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
	<tr><td align="center" width="30"></td>
		<td class="text" align="center" valign="0" style="color: #000;font-weight: normal; font-family: arial;"><p><p style="Margin-top: 15px; Margin-bottom: 15px;">Enjoy!</p>
<p style="Margin-top: 15px; Margin-bottom: 15px;">All Day, Every Day</p>
<p style="Margin-top: 15px; Margin-bottom: 15px;">The $dynamic1$ team.</p>
</p></td>
	<td align="center" width="30"></td></tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>


															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
									<tbody>
										<tr>
											<td valign="0" height="20"></td>
										</tr>
										<tr>
											<td valign="0" align="center">
												
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				
				
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
					<tbody>
						<tr>
							<td valign="top" align="center">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock" bgcolor="#D4073F">
									<tbody>
										<tr>
											<td height="20" bgcolor="#D4073F" valign="0"></td>
										</tr>
										<tr valign="middle">
						          <td align="center">
												<table width="600" cellspacing="0" cellpadding="0" style="width: 600px;" bgcolor="#A70B33">
													<tr>
														<td align="center" height="17" valign="0"></td>
													</tr>
													<tr>
														<td width="30" style="width: 20px;" valign="0"></td>
														<td align="left" style="font-family: 'Arial', sans-serif;font-size: 14px; line-height: 24px; -mso-line-height: 24px; font-family: Arial, sans-serif, 'Oswald'; text-transform: uppercase;font-weight: 600;" valign="middle">
									            <a href="http://stonegateemail.co.uk/$dynamic3$/twitter" style="vertical-align: middle;border: none; outline: 0;text-decoration: none; color: #ffffff;">
									              <img style="vertical-align: sub;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/bosleys/twitter.png" border="0" alt="twitter" class="img-max-ninety">
									            </a>
														</td>
														<td align="right" style="font-family: 'Arial', sans-serif;font-size: 14px; line-height: 24px; -mso-line-height: 24px; font-family: Arial, sans-serif, 'Oswald'; text-transform: uppercase;font-weight: 600;" valign="middle">
									            <a href="http://stonegateemail.co.uk/$dynamic3$/facebook" style="vertical-align: middle;border: none; outline: 0;text-decoration: none; color: #ffffff;">
									              <img style="vertical-align: text-bottom;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/bosleys/facebook.png" border="0" alt="facebook" class="img-max-ninety">
									            </a>
									          </td>
														<td width="30" style="width: 20px;" valign="0"></td>
													</tr>
													<tr>
														<td align="center" height="15" valign="0"></td>
													</tr>
												</table>
											</td>
						        </tr>
										<tr>
											<td height="25" bgcolor="#D4073F" valign="0"></td>
										</tr>
										<tr>
											<td align="center" valign="top" bgcolor="#D4073F">
												<p style="color: #ffffff; font-family: Arial, sans-serif, 'Oswald'; font-size: 14px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;"><span style="color: #ffffff;">This email was sent on behalf of Stonegate Pub Company. All rights reserved.<br />Address: 500 Capability Green, Luton, LU1 3LS.</span></p>
											</td>
										</tr>
										<tr>
											<td height="10" bgcolor="#D4073F" valign="0"></td>
										</tr>
										<tr>
											<td align="center" valign="top" bgcolor="#D4073F">
												<p style="color: #ffffff; font-family: Arial, sans-serif, 'Oswald'; font-size: 14px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;"><span style="color: #ffffff;">Can't see this email properly?</span> <a href="http://www.viewemailonline.co.uk/i.cfm?eml=$euid$" style="color: #dadb29; text-decoration: none;"><span style="text-decoration: none; color: #dadb29;">View it online here</span></a></p>
											</td>
										</tr>
										<tr>
											<td height="10" bgcolor="#D4073F" valign="0"></td>
										</tr>
										<tr>
											<td align="center" valign="top" bgcolor="#D4073F">
												<p style="color: #dadb29; font-family: Arial, sans-serif, 'Oswald'; font-size: 14px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;"><a href="http://preferences.stonegateemail.co.uk/" style="color: #dadb29; text-decoration: none;"><span style="text-decoration: none; color: #dadb29;">UNSUBSCRIBE</span></a></p>
											</td>
										</tr>
										<tr>
											<td height="20" bgcolor="#D4073F" valign="0"></td>
											
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				
			</td>
		</tr>
	</tbody>
</table>

</body>
      </html>